---
- name: Get a list of disabled services
  set_fact:
    disabled_services: "{{ disabled_services | default([]) + [{ \
      'name': item.split('_')[-1] }] }}"
  when: "{{ item }} == False"
  with_items:
    - "{{ lookup('varnames', 'enable_').split(',') }}"

- name: Remove disabled services' container
  docker_container:
    name: "{{ item.name }}"
    state: absent
  with_items:
    - "{{ disabled_services }}"
