---
container_name: airsonic
dashboard_name: "Airsonic"
dashboard_category: "Media | Files"
dashboard_subtitle: "Local music streaming server"
dashboard_url: "http://{{ ansible_default_ipv4.address }}:4040/index"
dashboard_type: false
dashboard_icon: "music-box"