
#
# Standard
#

username: "pi"

uid: "1000"

locale: en_AU.UTF-8

timezone: "Australia/Melbourne"

#
# Pointer
#

pointer_root: /mnt/pointer

pointer_drive: /dev/disk/by-label/pointer

#
# Time Machine
#

timemachine_root: /mnt/timemachine

timemachine_drive: /dev/disk/by-label/timemachine

#
# Directories
#

docker_dir: /opt/docker/data

beancount_data: /mnt/pointer/Ledger

#
# Email credentials
#

email_login: "{{ email }}"

email_smtp_host: smtp.gmail.com

email_smtp_port: 465

email_smtp_port_startls: 587

# MSMTP 
msmtp_accounts:
- account:   gmail
  host:      "{{ email_smtp_host }}"
  port:      "{{ email_smtp_port_startls }}"
  auth:      "on"
  from:      "{{ email }}"
  user:      "{{ email }}"
  password:  "{{ email_password }}"

msmtp_default_account: "gmail"

msmtp_alias_default : "{{ email }}"

#
# Samba
#
enable_samba: true

samba_users:
  - name: "{{ username }}"
    password: "{{ samba_passwd }}"

samba_shares:
  - name: pointer
    path: "{{ pointer_root }}"
    valid_users: "{{ username }}"
  - name: timemachine
    path: "{{ timemachine_root }}"
    valid_users: "{{ username }}"

#
# Services
#

enable_duckdns: true

enable_adguard: true

enable_timemachine: true

enable_homeassistant: true

enable_photoprism: true

enable_beancount: true