
# [all:vars]

#
# Standard
#

locale: en_AU.UTF-8

timezone: "Australia/Melbourne"

#
# Docker
#

docker_dir: /opt/docker/data

root_scripts_dir: /usr/local/sbin/scripts

scripts_dir: /usr/local/bin/scripts

#
# geerlingguy.docker
#

docker_users:
  - "{{ ansible_user }}" 
