---
container_name: pihole
dashboard_name: "Pi-hole"
dashboard_category: "Management"
dashboard_subtitle: "Network DNS Server"
dashboard_url: "http://{{ ansible_default_ipv4.address }}"
dashboard_icon: "pi-hole"