---
container_name: adguard
dashboard_name: "Adguard"
dashboard_category: "Management"
dashboard_subtitle: "Network-wide software for blocking ads & tracking"
dashboard_url: "http://{{ ansible_default_ipv4.address }}"